# kiota-utils

./: pom.xml
.github/workflows/: release_maven.yaml
http/jdk-http/: pom.xml
plugin/: pom.xml
plugin-it/: pom.xml
plugin-it/src/it/basic-codegen-test/: pom.xml
rh-auth/: pom.xml
